.parent {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  margin: 0px;
  margin-right: 0px;
  height: auto;
  background-color: #202020;
  margin-left: 70px;
  padding-left: 20px;
  width: auto;
  padding-right: 10px;
}
.contain {
  width: auto;
}
.card {
  display: flex;
  background-color: #313131;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.papers {
  background-color: #202020;
}
.info {
  display: flex;
  gap: 30px;
  align-items: center;
  width: auto;
}
.top {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.Alerts {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 50px;
  font-weight: bold;
}

input {
  background-color: transparent;
  width: 100%;
  margin-bottom: 10px;
  background-color: transparent;
  border: 0px solid;
  color: white;
}
input:focus {
  outline: none;
}
div.search {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  height: 30px;
  background-color: #313131;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  width: 500px;
}
.icons {
  position: relative;
  margin-top: 20px;
  margin-left: 10px;
}
.numb {
  position: absolute;
  top: -25px;
  right: 0;
  width: 20px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #118f4b;
  border-radius: 50%;
  color: white;
}
.line {
  width: 10px;
  height: 70px;
  background-color: #53acff;
}

.alart {
  display: none;
}

.line2 {
  width: 1px;
  height: 40px;
  background-color: #ffffff3a;
}
.title {
  color: white;
  width: auto;
}
details {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
summary {
  all: unset;
  cursor: pointer;

  display: flex;
  align-items: center;
  width: 100%;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.minfilter {
  display: none;
}

.scroll-bg {
  width: 400px;
  margin: 0px;
}
.scroll-div {
  width: 720px;
  height: 750px;
  overflow: hidden;
  overflow-y: scroll;
  margin: 0px;
  /* BY ASHRAF KADRY */
}
.scroll-object {
  padding: 5px;
  margin: 0px;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ddd;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: #313131c9;
}

@media (width < 700px) {
  div.search {
    width: 270px;
  }
  .contain {
    width: 520px;
  }
  .papers {
    width: 500px;
  }

  .info {
    width: 450px;
  }
  .cart {
    width: 450px;
  }
  .card {
    width: 490px;
  }
  .name {
    width: 5px;
    word-wrap: normal;
  }
  .line2 {
    height: 10px;
    width: 1px;
  }

  .icons {
    display: none;
  }
  .scroll-div {
    width: 550px;
  }
  .btnparent {
    display: flex;
    justify-content: center;
  }
  .minfilter {
    padding-top: 10px;
    margin-top: 25px;
    margin-left: 10px;
    display: block;
    width: 100%;
    height: 20px;
  }
}
